http_listeners = [
    {
      name = "dbenterprise.com_listener"
      frontend_port_name = "dbenterprise.com_port"
      host_name = "dbenterprise.com"
      protocol = "https"
      ssl_certificate_name = "dbenterprise.com_certificate"
    },
     {
      name = "epmonline.com_listener"
      frontend_port_name = "epmonline.com_port"
      host_name = "epmonline.com"
      protocol = "https"
      ssl_certificate_name = "epmonline.com_certificate"
    },
    {
      name = "mymarketingbench.com_listener"
      frontend_port_name = "mymarketingbench.com_port"
      host_name = "mymarketingbench.com"
      protocol = "https"
      ssl_certificate_name = "mymarketingbench.com_certificate"
    },
    {
      name = "360inspired.com_listener"
      frontend_port_name = "360inspired.com_port"
      host_name = "360inspired.com"
      protocol = "https"
      ssl_certificate_name = "360inspired.com_certificate"
    },
    {
      name = "ourcallperformance.com_listener"
      frontend_port_name = "ourcallperformance.com_port"
      host_name = "ourcallperformance.com"
      protocol = "https"
      ssl_certificate_name = "ourcallperformance.com_certificate"
    },
    {
      name = "corporatekiosk.com_listener"
      frontend_port_name = "corporatekiosk.com_port"
      host_name = "corporatekiosk.com"
      protocol = "https"
      ssl_certificate_name = "corporatekiosk.com_certificate"
    },
    {
      name = "win-source.com_listener"
      frontend_port_name = "win-source.com_port"
      host_name = "win-source.com"
      protocol = "https"
      ssl_certificate_name = "win-source.com_certificate"
    },
    {
      name = "vbsenterprise.com_listener"
      frontend_port_name = "vbsenterprise.com_port"
      host_name = "vbsenterprise.com"
      protocol = "https"
      ssl_certificate_name = "vbsenterprise.com_certificate"
    },
    {
      name = "easyorderv2.com_listener"
      frontend_port_name = "easyorderv2.com_port"
      host_name = "easyorderv2.com"
      protocol = "https"
      ssl_certificate_name = "easyorderv2.com_certificate"
    },
    {
      name = "data-source.biz_listener"
      frontend_port_name = "data-source.biz_port"
      host_name = "data-source.biz"
      protocol = "https"
      ssl_certificate_name = "data-source.biz_certificate"
    },
    {
      name = "customsource.fiserv.com_listener"
      frontend_port_name = "customsource.fiserv.com_port"
      host_name = "customsource.fiserv.com"
      protocol = "https"
      ssl_certificate_name = "customsource.fiserv.com_certificate"
    },
    {
      name = "innosourcesolutions.com_listener"
      frontend_port_name = "innosourcesolutions.com_port"
      host_name = "innosourcesolutions.com"
      protocol = "https"
      ssl_certificate_name = "innosourcesolutions.com_certificate"
    },
    {
      name = "alcomonlinesystems.com_listener"
      frontend_port_name = "alcomonlinesystems.com_port"
      host_name = "alcomonlinesystems.com"
      protocol = "https"
      ssl_certificate_name = "alcomonlinesystems.com_certificate"
    },
    {
      name = "progform.com_listener"
      frontend_port_name = "progform.com_port"
      host_name = "progform.com"
      protocol = "https"
      ssl_certificate_name = "progform.com_certificate"
    },
    {
      name = "tsglink.com_listener"
      frontend_port_name = "tsglink.com_port"
      host_name = "tsglink.com"
      protocol = "https"
      ssl_certificate_name = "tsglink.com_certificate"
    },
    {
      name = "tcag-websolutions.com_listener"
      frontend_port_name = "tcag-websolutions.com_port"
      host_name = "tcag-websolutions.com"
      protocol = "https"
      ssl_certificate_name = "tcag-websolutions.com_certificate"
    },
    {
      name = "demandbridge.com_listener"
      frontend_port_name = "demandbridge.com_port"
      host_name = "demandbridge.com"
      protocol = "https"
      ssl_certificate_name = "demandbridge.com_certificate"
    },
    {
      name = "asp.firstcommand.com_listener"
      frontend_port_name = "asp.firstcommand.com_port"
      host_name = "asp.firstcommand.com"
      protocol = "https"
      ssl_certificate_name = "asp.firstcommand.com_certificate"
    },
    {
      name = "dba.demandbridge.com_listener"
      frontend_port_name = "dba.demandbridge.com_port"
      host_name = "dba.demandbridge.com"
      protocol = "https"
      ssl_certificate_name = "dba.demandbridge.com_certificate"
    },
    {
      name = "api.demandbridge.com_listener"
      frontend_port_name = "api.demandbridge.com_port"
      host_name = "api.demandbridge.com"
      protocol = "https"
      ssl_certificate_name = "api.demandbridge.com_certificate"
    },
    {
      name = "ourcallperformance.com_listener"
      frontend_port_name = "ourcallperformance.com_port"
      host_name = "ourcallperformance.com"
      protocol = "https"
      ssl_certificate_name = "ourcallperformance.com_certificate"
    },
    {
      name = "promotetogrow.com_listener"
      frontend_port_name = "promotetogrow.com_port"
      host_name = "promotetogrow.com"
      protocol = "https"
      ssl_certificate_name = "promotetogrow.com_certificate"
    },
    {
      name = "trayenterprise.com_listener"
      frontend_port_name = "trayenterprise.com_port"
      host_name = "trayenterprise.com"
      protocol = "https"
      ssl_certificate_name = "trayenterprise.com_certificate"
    },
    {
      name = "exalt.com_listener"
      frontend_port_name = "exalt.com_port"
      host_name = "exalt.com"
      protocol = "https"
      ssl_certificate_name = "exalt.com_certificate"
    },
    {
      name = "straubbrandcentral.com_listener"
      frontend_port_name = "straubbrandcentral.com_port"
      host_name = "straubbrandcentral.com"
      protocol = "https"
      ssl_certificate_name = "straubbrandcentral.com_certificate"
    },
    {
      name = "sgadventstore.com_listener"
      frontend_port_name = "sgadventstore.com_port"
      host_name = "sgadventstore.com"
      protocol = "https"
      ssl_certificate_name = "sgadventstore.com_certificate"
    },
    {
      name = "ctpsolutions.com_listener"
      frontend_port_name = "ctpsolutions.com_port"
      host_name = "ctpsolutions.com"
      protocol = "https"
      ssl_certificate_name = "ctpsolutions.com_certificate"
    },
    {
      name = "alphaimpressions.net_listener"
      frontend_port_name = "alphaimpressions.net_port"
      host_name = "alphaimpressions.net"
      protocol = "https"
      ssl_certificate_name = "alphaimpressions.net_certificate"
    },
    {
      name = "thinkgc.store_listener"
      frontend_port_name = "thinkgc.store_port"
      host_name = "thinkgc.store"
      protocol = "https"
      ssl_certificate_name = "thinkgc.store_certificate"
    },
    {
      name = "growwithedc.com_listener"
      frontend_port_name = "growwithedc.com_port"
      host_name = "growwithedc.com"
      protocol = "https"
      ssl_certificate_name = "growwithedc.com_certificate"
    },
    {
      name = "martinonesource.com_listener"
      frontend_port_name = "martinonesource.com_port"
      host_name = "martinonesource.com"
      protocol = "https"
      ssl_certificate_name = "martinonesource.com_certificate"
    },
    {
      name = "apsstores.com_listener"
      frontend_port_name = "apsstores.com_port"
      host_name = "apsstores.com"
      protocol = "https"
      ssl_certificate_name = "apsstores.com_certificate"
    },
    {
      name = "guideonestore.com_listener"
      frontend_port_name = "guideonestore.com_port"
      host_name = "guideonestore.com"
      protocol = "https"
      ssl_certificate_name = "guideonestore.com_certificate"
    },
    {
      name = "texprint.com_listener"
      frontend_port_name = "texprint.com_port"
      host_name = "texprint.com"
      protocol = "https"
      ssl_certificate_name = "texprint.com_certificate"
    },
    {
      name = "systemaxhub.com_listener"
      frontend_port_name = "systemaxhub.com_port"
      host_name = "systemaxhub.com"
      protocol = "https"
      ssl_certificate_name = "systemaxhub.com_certificate"
    },
    {
      name = "ourcorporatestore.com_listener"
      frontend_port_name = "ourcorporatestore.com_port"
      host_name = "ourcorporatestore.com"
      protocol = "https"
      ssl_certificate_name = "ourcorporatestore.com_certificate"
    },
    {
      name = "lennoxcustomtools.com_listener"
      frontend_port_name = "lennoxcustomtools.com_port"
      host_name = "lennoxcustomtools.com"
      protocol = "https"
      ssl_certificate_name = "lennoxcustomtools.com_certificate"
    },
    {
      name = "continuummarketing.com_listener"
      frontend_port_name = "continuummarketing.com_port"
      host_name = "continuummarketing.com"
      protocol = "https"
      ssl_certificate_name = "continuummarketing.com_certificate"
    },
    {
      name = "grubbprint.com_listener"
      frontend_port_name = "grubbprint.com_port"
      host_name = "grubbprint.com"
      protocol = "https"
      ssl_certificate_name = "grubbprint.com_certificate"
    },
    {
      name = "sprystores.com_listener"
      frontend_port_name = "sprystores.com_port"
      host_name = "sprystores.com"
      protocol = "https"
      ssl_certificate_name = "sprystores.com_certificate"
    }     
]

# Frontend ports
frontend_ports = [
    {
        name = "dbenterprise.com_port"
        port = 443
    },
    {
        name = "epmonline.com_port"
        port = 1443
    },
    {
        name = "mymarketingbench.com_port"
        port = 2443
    },
    {
        name = "360inspired.com_port"
        port = 3443
    }
]

probes = [
    {
        
    }
]